<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türkiye Süper Lig Şampiyonları Testi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Türkiye Süper Lig Şampiyonları Testi</h1>
    <div id="login">
        <input type="text" id="username" placeholder="Kullanıcı Adı">
        <button id="startBtn">Başla</button>
        <button id="showScoresBtn">Skor Tablosu</button>
    </div>
    <div id="quiz-container" style="display:none;">
        <div id="timer">Süre: 10</div>
        <div id="quiz"></div>
        <div id="result"></div>
        <button id="restart" style="display:none;">Tekrar Başla</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
