<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skor Tablosu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Skor Tablosu</h1>
    <table id="score-table">
        <thead>
            <tr>
                <th>Kullanıcı Adı</th>
                <th>Skor</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <button onclick="window.location.href='index.html'">Geri Dön</button>

    <script src="scores.js"></script>
</body>
</html>
