body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #ff0066, #ffcc00, #33cc33, #0099ff);
    background-size: 400% 400%;
    animation: gradientBackground 15s ease infinite;
    color: #fff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

@keyframes gradientBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 600px;
}

h1 {
    color: #ff5733;
    text-align: center;
    margin-top: 20px;
    text-shadow: 2px 2px #000000;
}

#login, #quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#username {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 2px solid #ff5733;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff5733;
    color: white;
    cursor: pointer;
    box-shadow: 2px 2px #000000;
}

button:hover {
    background-color: #c13b1f;
}

.option {
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    transition: transform 0.2s;
}

.option img {
    width: 50px;
    height: 50px;
}

.option:hover {
    transform: scale(1.05);
}

.option.correct {
    background-color: #4CAF50;
    color: white;
}

.option.wrong {
    background-color: #f44336;
    color: white;
}

#quiz {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#timer {
    font-size: 1.5em;
    margin: 10px;
    color: white;
    text-shadow: 2px 2px #000000;
}

#result {
    font-size: 1.5em;
    margin-top: 20px;
    color: white;
    text-shadow: 2px 2px #000000;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #ff5733;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px #000000;
}

td {
    background-color: white;
}
